SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Fleet-Provisioning-for-AWS-IoT-embedded-sdk
DocumentNamespace: https://github.com/FreeRTOS/Fleet-Provisioning-for-AWS-IoT-embedded-sdk/blob/v1.2.0/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-05-20T08:39:17Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: Fleet-Provisioning-for-AWS-IoT-embedded-sdk
SPDXID: SPDXRef-Package-Fleet-Provisioning-for-AWS-IoT-embedded-sdk
PackageVersion: v1.2.0
PackageDownloadLocation: https://github.com/aws/Fleet-Provisioning-for-AWS-IoT-embedded-sdk/tree/v1.2.0
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 8e9f3e2461f141d07a03c6048615faebb410a1e8
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: "Library for using the Fleet Provisioning feature of AWS IoT Core on embedded devices.\n"


FileName: ./fleet_provisioning.c
SPDXID: SPDXRef-File-fleetprovisioning.c
FileChecksum: SHA1: a85acb2d5ca055b08395795fc1179589250b3839
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

